<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!-- Common dependencies for bootstrap -->
  <parent>
    <groupId>com.roche.navify.ow</groupId>
    <artifactId>navify-ow-common-util</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.roche.navify.ow</groupId>
  <artifactId>navify-ow-bootstrap</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <name>navify-ow-bootstrap</name>
  <description>This is the bootstrap code for backend codebase.</description>

  <properties>
    <postgresql.version>42.2.5</postgresql.version>
    <embedded-postgresql.version>1.5.0</embedded-postgresql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.interceptor</groupId>
      <artifactId>javax.interceptor-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>
    <!-- embedded postgress for testing -->
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-database-spring-test</artifactId>
      <version>${embedded-postgresql.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <configuration>
          <skip>${jacoco.skip}</skip>
          <includes>
            <include>com/roche/navify/ow/dao/impl/**</include>
            <include>com/roche/navify/ow/service/impl/**</include>
            <include>com/roche/navify/ow/util/**</include>
            <include>com/roche/navify/ow/web/controller/**</include>
          </includes>
          <excludes>
            <exclude>com/roche/navify/ow/service/helper</exclude>
            <exclude>${jacoco.exclude}*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <outputDirectory>docs/jacoco</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <limits>
                    <limit>
                      <counter>METHOD</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>0</maximum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>METHOD</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>.6</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
